<!DOCTYPE html>
<html>
<head>
  <title>Проекты</title>
  <style>
    html {

      background-image: url(mmages2/gif15.gif);
      
      background-repeat: no-repeat;
      
      background-position: center center;
      
      background-attachment: fixed;
      
      -webkit-background-size: cover;
      
      -moz-background-size: cover;
      
      -o-background-size: cover;
      
      background-size: cover;
      
      }
    
      h1 {
        margin-top: 100px; 
        color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-align: center;
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 10px rgba(57, 0, 189, 0.8);
      }
    .container {
      display: flex;
      justify-content: center; 
      align-items: center; 
      height:-auto; 
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .glow-on-hover {
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      color: #000000;
      background: #ff00c8;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      margin: 10px auto;
    }
    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .glow-on-hover:active {
      color: #ff00c8;
    }
    .glow-on-hover:active:after {
      background: transparent;
    }
    .glow-on-hover:hover:before {
      opacity: 1;
    }
    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #FF00c8;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
    }
  </style>
</head>
<body>
  <div class="glow-on-hover">
    <button onclick="document.location='историясоздания.html'" class="glow-on-hover">ИСТОРИЯ СОЗДАНИЯ</button>
    <button onclick="document.location='консоли.html'" class="glow-on-hover">КОНСОЛИ</button> 
    <button onclick="document.location='историяигр.html'" class="glow-on-hover">ИСТОРИЯ ИГР</button>
  </div>
</body>

</html>
