<!DOCTYPE html>
<html>
<head>
  <title>консоли</title>
  <link rel="stylesheet" href="историясозд.css">
</head>
<body>
  <h1>Игровая индустрия в России</h1>
  <section class="cyberpunk black">
    <p class="cyberpunk"> РВИ // организация
      Развития Видеоигровой Индустрии</p>
      <li>18 декабря 2023 года Владимир Путин видит необходимость в создании игровой индустрии TASS </li>
      <li>25 января 2024 года Владимир Путин поручил рассмотреть вопрос об организации производства стационарных и портативных игровых консолей
        kremlin.ru
        Пр-563, п. 1г</li>
      <li>РВИ представляет дорожную карту развитии игровой индустрии в которой указывается создании российской игровой консоли в период с 2026 по 2027 года
        дорожная карта</li>
      <p>исходя из этих данных проект по истории развития игровых консолей нужен для того, чтобы посмотреть, как зарубежные компании развивали консоли, какие были трудности и почему в данный момент
        создавать собственную консоль к 26-27 году
        из ходя нынешних представленных прототипов
        и положения российской игровой индустрии 
        это плохая идея, и посмотреть какие есть решения
        для развития нашей индустрии
        </p>
    </section>
    <ul class="cyberpunk">
      <li class="glitched">1 поколение</li>
      <li> Magnavox Odyssey</li>
      <img class="cyberpunk" src="D:\mmages2\consoli 1.jpg" alt="" />
      <li>1951 год – инженер по имени Ральф Бер придумывает концепт игровой консоли, но решил не заниматься ей </li>
      <li>1966 год – ему снова приходит эта идея и он подключает своего техника Боба Тремблея и в декабре того же года был создан первый прототип
        под названием TV GAME #1</li>
      <li>1971 год – компания Magnavox заключает сделку по производству консоли </li>
      <li>1972 год – поступление в продажу в сентябре </li>
      <li>1975 года поддержка была прекращена</li>
      <p>Эта консоль дала старт для первого поколения.
        Которые выходили с 1972 по 1977</p>
    </ul>
  </section>
  <ul class="cyberpunk">
    <li class="glitched">2 поколение</li>
    <li> Magnavox odyssey 2</li>
    <img class="cyberpunk" src="D:\mmages2\consoli 2.jpg" alt="" />
    <p>В Европе известна как Philips Videopac G7000, в Бразилии — Philips Odyssey, в США — Magnavox Odyssey 2 и Philips Odyssey 2</p>
  </ul>
</section>
<ul class="cyberpunk">
  <li>Atari</li>
  <img class="cyberpunk" src="D:\mmages2\consoli 3.jpg" alt="" />
  <p>  Одна из самых успешных консолей всех времен, выпущенная в 1977 году. Atari 2600 предлагала широкий выбор игр, включая такие хиты, как Pac-Man, Space Invaders и Pitfall</p>
</ul>
</section>
<ul class="cyberpunk">
  <li class="glitched">2 поколение</li>
  <li>SEGA</li>
  <img class="cyberpunk" src="D:\mmages2\consoli 4.jpg" alt="" />
  <p>Первая консоль сеги в третьем поколении, но более известной по всему миру будет вторая консоль в этом же поколении</p>
</ul>
</section>
<ul class="cyberpunk">
  <li>SEGA Master System</li>
  <img class="cyberpunk" src="D:\mmages2\consoli 5.jpg" alt="" />
  <p>Sega Master System была известна своими эксклюзивными играми, такими как Sonic the Hedgehog and Altered Beast</p>
</ul>
</body>
</html>
