<!DOCTYPE html>
<html>
<head>
  <title>История создания </title>
  <link rel="stylesheet" href="историясозд.css">
</head>
<body>
  <h1>История создания данного сайта</h1>
  <section class="cyberpunk black">
    <p class="cyberpunk">Работа над проектом началась с постановки задачи. После тщательного анализа требований было принято решение приступить к разработке с использования языка разметки.
      <a href="#">HTML</a>. Для придания сайту эстетической привлекательности был использован формальный язык описания внешнего вида <a href="#">CSS</a>. Для корректировки и улучшения программного кода применялась нейронная сеть <a href="#">Bito</a>. Данная нейросеть встроена в мою среду программирования <a href="#">Visual Studio Code</a>.
    </p>
    <section class="cyberpunk black">
      <img class="cyberpunk" src="D:\mmages2\css 2.jpg" alt="" />
      <img class="cyberpunk dotted" src="D:\mmages2\html 1.jpg" alt="" />
    </section>
    <ul class="cyberpunk">
      <li class="glitched">При создании данного веб-сайта были приняты несколько ключевых решений, которые повлияли на конечный результат.</li>
      <li> Изначально планировалось реализовать дизайн в стиле "неона", однако этот подход оказался недостаточно эффективным.</li>
      <li>Поэтому было принято решение начать разработку с создания кнопок, на что ушло около двух недель. После обсуждения с коллегами было решено изменить концепцию дизайна на стиль "Cyberpunk".</li>
      <li>Это решение было обусловлено двумя основными причинами: простотой реализации и визуальной привлекательностью, которая ассоциируется с будущим.</li>
      <li>Изменения, внесенные в дизайн, включают обновление фона на всех страницах, переработку кода и интеграцию стилей CSS для кнопок непосредственно в HTML. </li>
      <li>Некоторые элементы, такие как кнопки в стиле "неон" и заголовок, остались неизменными.</li>
      <li>В целом, можно сказать, что разработка была начата заново с учетом новых требований и дизайнерских решений.</li>
    </ul>
    <section class="cyberpunk black">
      <img class="cyberpunk" src="D:\mmages2\old.jpg" alt="" />
      <img class="cyberpunk dotted" src="D:\mmages2\new.jpg" alt="" />
    </section>
    <p class="cyberpunk inverse scannedv">На данный момент проекты "История игр" и "Консоли" находятся в стадии разработки. В связи с этим я не могу предоставить подробную информацию о создании дизайна этих разделов. Однако, как только проекты будут готовы, я обязательно расскажу о процессе разработки дизайна на языке CSS. Следует отметить, что все глобальные изменения и написание контента для этих проектов были выполнены в течение одного дня, поэтому в данный момент может быть сложно восстановить все детали процесса.</p>
    <p class="cyberpunk inverse dotted scannedh">После того, как мы приступили к работе над проектом "История игр", было проведено обсуждение с коллегами, в результате которого было принято решение сохранить тот же стиль "Cyberpunk", который уже использовался в других частях сайта. Это позволило нам упростить задачу, поскольку потребовалось лишь копирование HTML и CSS файлов с последующей их адаптацией под нужды нового проекта.</p>
    <p class="cyberpunk inverse dotted scannedh">Господин Герман Топал работал над своим проектом "История и эволюция компьютерных игр". Выбор данной темы был осуществлен при помощи нейросети chatGPT. Начальным этапом работы стало проведение исследования в сети Интернет. Затем господин Топал и господин Александр согласовали размещение текста с иллюстрациями на сайте последнего. После успешной загрузки информации, автор проекта приступил к созданию презентации, используя программу PowerPoint. Общее время, затраченное на реализацию проекта, составило чуть более одной недели.</p>
    
  </section>
</body>
</html>
